# HttpPrint

./: HttpPrint.sln  README.md
HttpPrint/: HttpPrint.csproj  Program.cs  index.html
HttpPrint.BackgroudService/: HttpPrint.BackgroudService.csproj  Install.bat  Program.cs
HttpPrint.Client/: Class1.cs  HttpPrint.Client.csproj
HttpPrint.Client/HttpListener/: HttpListner.cs  NetAclChecker.cs
HttpPrint.Client/Models/: PrintRequest.cs  PrintResponse.cs
HttpPrint.Client/RequestHandlers/: PrintHandler.cs  PrinterHelper.cs  RequestHandler.cs
HttpPrint.Client/Server/: LocalServer.cs  NetAclChecker.cs
HttpPrint.Installer/: HttpPrint.Installer.vdproj
HttpPrint.Setup/: HttpPrint.Setup.vdproj
