<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
	<!--<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	<PublishSingleFile>true</PublishSingleFile>
	 --><!--<SelfContained>true</SelfContained>--><!--
	  <DebugType>None</DebugType>
	  <DebugSymbols>false</DebugSymbols>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Topshelf" Version="4.3.0" />
    <PackageReference Include="TopShelf.ServiceInstaller" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpPrint.Client\HttpPrint.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Install.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
